<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Frontend Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
     <header>
         <nav>
            <img src="logo.svg" alt="logo missing">
       <ul>
         <li> <a href="#">Home</a></li>
         <li > <a href="#">About</a></li>
         <li> <a href="#">Services</a></li>
         <li> <a href="#">Hire Talent</a></li>
         <li> <a href="#">Portfolio</a></li>
         <li> <a href="#">Articles</a></li>
         <li> <a href="#">Careers</a></li>
         <li> <a href="#" class="btn1">MVP development</a></li>
         <li> <a href="#" class="btn2">Get In Touch</a></li>
       </ul>
         </nav>

    </header>
    <!-- Spacer Section -->
    <!-- <section class="spacer"></section> -->

    <!-- Hero Section -->
    <section class="hero">
     <div class="hero-content">
       <h1 class="hero-title">
         Creating Tech 
        <span class="purpul-hero-title">Landscapes </span>
        <span class="purpul-hero-title">for Startups</span> </h1>
       <p class="hero-sutitle">We work alongside you to transform your conceptual sketches into
        anything from a minimum viable product (MVP) to prove customer
        traction and raise investment, to a fully-built, market-ready solution.</p>
     
      <div class="hero-baner">

      </section> 

    <!-- Services Section -->
     <div class="ser-div">
     <div class="ser-container">
      <div class="ser-heading">
         <h4>Our Expertise</h4>
      </div>
      <div class="ser-sub-heading">
        Featured Skills
      </div>
    </div>
        </div>
</body>
</html>
